MONGOLAB_URI='mongodb://<user></user>:admin165@ds<port></port>.mlab.com:60369/<db></db>/index'
PORT=5050
MONGODB_PORT=<port></port>

SLACK_CLIENT_ID=<token></token>
SLACK_CLIENT_SECRET=<token></token>
SLACK_VERIFICATION_TOKEN=<token></token>
SLACK_BOT_TOKEN='<token></token>'
SLACK_APP_TOKEN='<token></token>'
